# WiC64ChatInformation

./: App.config  Program.cs  README.md  ResourceHelper.cs  ToastManager.cs  WiC64 Chat Information.csproj  WiC64 Chat Information.sln
Properties/: Settings.Designer.cs  Settings.settings
